@import url('https://fonts.googleapis.com/css?family=BioRhyme|Cabin:400,400i,700');

.editor-post-title__block .editor-post-title__input,
.wp-block-heading {
    clear: both;
    font-family: 'BioRhyme', serif;
    font-weight: 500;
    width: 100%;
}

p, .wp-block-paragraph {
    font-family: 'Cabin', sans-serif;
}

blockquote {
    border-left: 10px solid #ccc;
    margin: 1.5rem .625rem 1.5rem 0;
    padding: 0.5rem .625rem;
    quotes: "\201C""\201D""\2018""\2019";
}
blockquote cite {
    display: block;
    padding-left: 2.3rem;
    padding-top: 1rem;
    opacity: .5;
}
blockquote:before {
    color: #ccc;
    content: open-quote;
    font-size: 4em;
    line-height: 0.1em;
    margin-right: 0.25em;
    vertical-align: -0.4em;
}
blockquote p {
    display: inline;
}